{
  "name": "TIU Campus App",
  "short_name": "TIU",
  "description": "Student PWA for Toshofu International University.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F7F9FC",
  "theme_color": "#0A3D91",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/tiu-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/tiu-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/tiu-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
